<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Child Template</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Dexter Voon">
    <meta name="description" content="Making a website">
    <meta name="keywords" content="learning, html, boilerplate, starter, new">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites load in a specific order: head, CSS, javacript, then body-->

    <style>
        * {
            box-sizing: border-box;
            //font-size: 2vw;
        }
        div { border: thin dotted red; }

        .header {
            border: 1px solid green;
            padding: 15px;
            //font-size: 4vw;
        }

        .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
         width: 50%;
         float: left;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .aside {
         width: 25%;
         float: right;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .footer {
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        
        }
        .section {
         width: 100%;
         float: left;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }
    </style>

    <noscript>Running javascript is not neccessary in this html page. fyi your feature to execute scripts is turned off</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div>ViewPort Units are OFF</div>
    <header class="header">
        <h1 style="text-align: center;"> Child Template Page</h1> 
        <h3 style="text-align: center;"> H3: subtitle text</h3>
        <p>Paragraph Tag, any writing</p>
    </header>
    <nav class="nav"> 
        <h3 style="text-align: center;">Navigation</h3>
        <!-- Hyperlinks do not have any formating, use unorganized or organized lists-->

        <ul style="list-style-type: square;">
            <!--none removes symbol for list items-->
            <li>Back to the Beginning: <a href="../index.html" target="_blank">Home Page</a></li>
            <br>
            <li>What each Page Should Have: <a href="MetaData.html" target="_blank"> Meta Data Must view in WYSIWYG</a></li>
            <br>
            <li>What is Possible with Text: <a href="Exp H P Tags.html" target="_blank"> Text Experimental Page</a></li>
            <br>
            <li>A more Powerful way of using Font Size in ViewPorts: <a href="VW-Units-On.html" target="_blank"> Viewport units 1-6</a></li>
            <br>
            <li>What an image looks like: <a href="Images.html" target="_blank"> Image Lesson</a></li>
            <br>
            <li>What each Webpage will look like blank: <a href="ChildTemplate.html" target="_blank"> Child Template Page</a></li>
            <br>
        </ul>

        <p>Paragraph Tag, any writing</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        </nav>
    <main class="main">
        <h1>Main H tags, in h1</h1>
        <h2>H2: largest h tag</h2>
        <h4>H4: text</h4>
        <p>Paragraphs can include different types of <sup>big writing </sup>and<sub>small writing</sub></p>
        <a> Hyperlink, Text only in a tag.</a>
        <br>
        <section class="section"> 
            <h2>Section H-tags, in h2</h2>
            <h3>H3: SubHeadings usually stop at H3, in h3</h3>
            <p>H2 is the largest. Put anything in SECTION-tags</p>
            <a> hyperlink <br><br><br></a>
            <article class="section">
                <h2>Article H-Tags, in h2</h2>
                <h3>SubHeadings usually stop at H3, in h3</h3>
                <p>Writing Only in P-Tags</p>
                <a>Hyperlink, text only, in a-tag</a>
            </article>
            </section>
        </main>
    <aside class="aside"> 
        <h2>Aside H tags, in h2</h2>
        <h3>H3: text</h3>
        <p>Paragraph Tag</p>
        <a> hyperlink</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </aside>
    <footer class="footer" style="text-align: center;"> 
        <h1>Footer H tags</h1>
        <p>Paragraph Tag</p>
        </footer>
</body>
<footer  style="text-align: center;">
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Champions keep playing until they get it right."</strong>
        <em> - Billie Jean King </em>
    </p>
    <p>&copy Dexter Voon, powered by definitevictory in gitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>