<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Experimental Page</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Dexter Voon">
    <meta name="description" content="Making a website">
    <meta name="keywords" content="learning, html, boilerplate, starter, new">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites load in a specific order: head, CSS, javacript, then body-->

    <style>
        * {
            box-sizing: border-box;
            font-size: 2vw;
        }
        div { border: thin dotted red; }

        .header {
            border: 1px solid green;
            padding: 15px;
            font-size: 4vw;
        }

        .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
         width: 50%;
         float: left;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .aside {
         width: 25%;
         float: right;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .footer {
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        
        }

        section {
        
        
         
         
        }

        .article {
         width: 50%;
         font-size: 2vw;
        }


    </style>

    <noscript>Running javascript is not neccessary in this html page. fyi your feature to execute scripts is turned off</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div></div>
    <header class="header"> <h1>Experimental Page header and paragraph tags</h1> 
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        
    </header>
    <nav class="nav"><h1>Navigation h tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </nav>
    <main class="main"><h1>Main H tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </main>
    <aside class="aside"><h1>Aside H tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </aside>
    <section class="main"><h1>Section H tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </section>
    <article class="main"><h1>Article H tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </article>
    <footer class="footer"> <h1>Footer H tags</h1>
        <h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        </footer>
</body>
<footer>
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Champions keep playing until they get it right."</strong>
        <em> - Billie Jean King </em>
    </p>
    <p>&copy Dexter Voon, powered by definitevictory in gitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>